# Logging
logging.level.com.redcare.pharmacy.super.stars.super.github=INFO

# Github API endpoint
github.api.endpointUrl=https://api.github.com/search/repositories
github.api.sinceDate="2019-01-10"
github.api.sortType=STARS
github.api.orderType=desc
github.api.listLimit=100

# filterType
github.repositories.filter-type=Go