# Logging
logging.level.com.redcare.pharmacy.super.stars.super.github=INFO

# Github API endpoint
github.api.endpoint-url=https://api.github.com/search/repositories
github.api.since-date=
github.api.sort-type=
github.api.order-type=
github.api.list-limit=
